<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('notify_me', function (Blueprint $table) {
            $table->id();
            $table->uuid();
            $table->json('recipients')->nullable();
            $table->text('subject')->nullable();
            $table->text('summary')->nullable();
            $table->text('message')->nullable();
            $table->dateTime('date')->nullable();
            $table->boolean('is_recur')->nullable()->default(false);
            $table->boolean('has_notified')->nullable()->default(false);
            $table->json('source')->nullable();
            $table->json('assignee')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('notify_me');
    }
};
